# asp

./: .gitignore  README.md  Startup.cs  Users.csproj  Users.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Areas/Principal/Controllers/: PrincipalController.cs
Areas/Principal/Views/Principal/: Principal.cshtml
Areas/Usuario/Controllers/: UsuarioController.cs
Areas/Usuario/Pages/: _ViewImports.cshtml
Areas/Usuario/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Usuario/Views/Usuario/: Usuario.cshtml
Controllers/: HomeController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210311150543_Migracion1.Designer.cs  20210311150543_Migracion1.cs  ApplicationDbContextModelSnapshot.cs
Models/: UsuarioModel.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Usuarios/: Index.cshtml  Metodo.cshtml
